# TODO Current implementation is deprecated. Implement configs for each chain, follow the hardhat impl as reference.
# .env config moved to the root.

PRIVATE_KEY=["",""]
RPC_URI=http://127.0.0.1:9545/
