# name: E2 Test

# # Only trigger, when the build workflow succeeded
# on:
#   workflow_run:
#     workflows: ["Build Node", "Deploy Node"]
#     types:
#       - completed

# jobs:
#   notify:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: E2
#         run: ls


name: E2 Test
on:
  push:
    branches:
      - e2eTestCI-test1
jobs:
  build:
    uses: dwdraju/bridge-test/.github/workflows/build-node.yml@e2eTestCI-test1

  deploy:
    needs: [build]
    uses: dwdraju/bridge-test/.github/workflows/deploy-node.yml@e2eTestCI-test1
